# old_horizon

./: .gitignore
HorizonPollyC/: .editorconfig  HorizonPollyC.csproj  HorizonPollyC.sln  Program.cs  _Imports.razor
HorizonPollyC/Components/: CloneObject.cs  CustomAuthenticationStateProvider.cs  CustomAuthorizationHandler.cs  TimerService.cs
HorizonPollyC/Models/: AccountingHistoryDetails.cs  Address.cs  AuditLogDetails.cs  AuthResult.cs  BeneficiaryDetails.cs  BenefitDetail2.cs  BenefitDetails.cs  BrokerDetail.cs  ColleaguesVM.cs  CustomerPolicies.cs  CustomerPolicyDetail.cs  DiscountDetails.cs  ExtendedMembersDetails.cs  MembersDetails.cs  MembersDetailsUpdate.cs  PersonSearch.cs  PersonSearchCriteria.cs  PortionControl.cs  PremiumDetails.cs  User.cs  YesNoVM.cs  title.cs
HorizonPollyC/Models/Chat/: ChatGroupToCollegueVM.cs
HorizonPollyC/Models/Configuration/: AccountVM.cs  AncilTypeVM.cs  AnnIncFactorsVM.cs  AttributeVM.cs  BenefitAgesVM.cs  BenefitOptionVM.cs  BenefitOptionsVM.cs  BenefitPackageVM.cs  BenefitPackagesVM.cs  BenefitPlanAncillsVM.cs  BenefitPlanCoversVM.cs  BenefitPlanIncrsVM.cs  BenefitPlansVM.cs  BenefitPremFreqsVM.cs  BenefitTypeVM.cs  BillPeriodVM.cs  BordereauxSourceVM.cs  ChannelBenTypesVM.cs  ChannelVM.cs  CountryPhone.cs  CoverVM.cs  DataArtefactVM.cs  DiscountTypeVM.cs  DiscountVM.cs  EntityTypeVM.cs  EntryAgeVM.cs  ErrorVM.cs  EventFieldVM.cs  EventHeaderVM.cs  EventSubscriberVM.cs  EventSubscriptionVM.cs  EventTypeVM.cs  ExpiryAgeVM.cs  GenderVM.cs  LanguageVM.cs  LegacyPaymentVM.cs  LevelVM.cs  LoadingTypeVM.cs  LoadingVM.cs  MovementVM.cs  (+39 more)
HorizonPollyC/Models/Financial/: AccountHolderAccountVM.cs  AccountHolderVM.cs  AccountRegistrationDetailVM.cs  AccountTypesVM.cs  AccountVM.cs  BankAccountVM.cs  BankAccountValidationVM.cs  BankLookups.cs  (+34 more)
HorizonPollyC/Pages/: AccountingHistory.razor  AccountingHistory.razor.cs  AuditLog.razor  AuditLog.razor.cs  BenefitDetail.razor  BenefitDetail.razor.cs  BrokerDetails.razor  BrokerDetails.razor.cs  ChatWindow.razor.cs  FinancialDetails.razor  Index.razor  PolicyDetails.razor  PolicyDetails.razor.cs  PolicyEntityDetails.razor  PolicyEntityDetails.razor.cs  Search.razor  Search.razor.cs  Search2.razor  Search2.razor.cs  SelectedClientView.razor  SelectedClientView.razor.cs
HorizonPollyC/Shared/: EmptyLayout.razor  GlobalVariables.cs  InformationBoard.razor  Logger.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  UserDetails.razor  UserDetails.razor.cs
HorizonPollyC/wwwroot/: appsettings.Development.json  appsettings.Local.json  appsettings.json  index.html
(+359 files in other folders)
